.nr-portfolio-container {
   /* background-color: rgb(34, 34, 34);*/
    .nr-portfolio-clip {
        width: 40vw;
        min-width: 200px;
        height: 20vw;
        cursor: pointer;
        box-shadow: 0px 0px 15px 5px #000;
    }
    .nr-portfolio-clip:hover{
        box-shadow: 0px 0px 15px 5px #fff;
    }
}