//contacts
.contacts-wrapper > .row{
  padding-top: 50px;
}
.contact-header {
  margin-top: 60px;
  color: #4B4B4B;
}
.contact {
  height: 60px;
  margin-bottom: 70px;
}

.contacts-border {
  background: -webkit-radial-gradient(rgb(157, 29, 31), rgba(255, 255, 255, 0));
  background: radial-gradient(rgb(157, 29, 31), rgba(255, 255, 255, 0));
  width: 1px;
  height: 200px;
  margin: auto;
}
.contact-fa {
  width: 50px;
  display: inline-block;
  vertical-align: middle;
}
.contact-text {
  display: inline-block;
  vertical-align: middle;
  width:160px;
}
.contact-fa > .fa-mobile {
  font-size: 62px !important;
}
.contact-fa > .fa-map-marker {
  font-size: 52px !important;
}
.contact-fa > .fa-envelope {
  font-size: 47px !important;
}
.contact-fa > .fa-vk {
  font-size: 44px !important;
}
@media only screen and (max-width: 767px) {
   .contact {
    text-align: center !important;
  }
}
@media only screen and (min-width: 1600px) {
  .contact-header {
    font-size:1.6em;
  }
  .contacts-wrapper {
    padding-top: 4%;
    font-size:2em;
    width: 1300px;
  }
}
