.footer {
  height: 100px;
  background-color: #a5a3a3;
  .info-block-wrapper {
    height:100%
  }

  .social-networks {
    height:50%;
    padding-top:4%;
    .social-network:not(:first-child) {
      margin-left: 2%;
    }
    .social-network {
      font-size: 2em;
      .fa {
        color: rgb(255, 253, 245);
      }
      .fa:hover {
        color: #dbdbdb;
      }

      .fa:active {
        color: #d8d8d8;
      }
    }
  }
  .i18n-line-wrapper {
    height:20%;
    margin-top:2%;
  }
  .i18n-line {
    background: -webkit-radial-gradient(closest-side, rgb(0, 0, 0), rgba(255, 255, 255, 0));
    background: radial-gradient(closest-side, rgb(0, 0, 0), rgba(255, 255, 255, 0));
    margin: auto;
    width: 80%;
    height:2px;
  }

  .nr-label {
    heigh:30%;
    text-align: center;
  }
}

.footer > .row {
  height:100%;
}

.footer-logo-wrapper {
  padding-right: 0;
  height: 100%;
  .footer-logo {
    float: right;
    height: 100%;

    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
  }
}

@media only screen and (min-width: 1600px) {
  .footer {
    height: 180px;
    font-size: 1.6em;
  }
}
