.aplayer {
   width: 600px;
   height: max-content;
 }
.aplayer .aplayer-info .aplayer-music {
  margin-bottom: 7px;
}

.aplayer .aplayer-info .aplayer-music .aplayer-title{
  color: #ffffff;
}

.aplayer .aplayer-info .aplayer-controller .aplayer-time .aplayer-icon.aplayer-icon-mode{
  display: none;
}

.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played {
  background-color: #af0f0e !important;
}

.aplayer .aplayer-info .aplayer-controller .aplayer-volume-wrap .aplayer-volume-bar-wrap .aplayer-volume-bar .aplayer-volume {
  background-color: #af0f0e !important;
}
