
@keyframes softRender {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0.25;
  }
  50% {
    opacity: 0.5;
  }
  75% {
    opacity: 0.75;
  }
  100% {
    opacity: 1;
  }
}

html, body {
  height: 100%;
}

.default-height-container {
  animation: softRender .5s 1 ease;
  height: 70%;
  min-height: 500px;
}

.error {
  margin-top: -10px;
  margin-bottom: 20px;
  display: block;
  text-align: center;
  background-color: rgba(211, 26, 26, 0.25);
  color: #b22222;
}

.success {
  margin-top: -10px;
  margin-bottom: 20px;
  display: block;
  text-align: center;
  background-color: rgba(56, 211, 139, 0.25);
  color: #4eb256;
}

//home
.home {
  height: 500px;
  width: 100%;
}

.home-clip {
  animation: softRender .5s 1 ease;
  display: block;
  margin: auto;
  width: 100%;
  height: 100%;
}
